REF001 Ultina Croquettes Saumon 12 15.500000 PETIT
REF002 Ultina Croquettes Poulet 15 15.500000 PETIT
REF003 Ultina Croquettes Poulet 10 15.500000 PETIT
REF004 Ultina Croquettes Boeuf 10 15.500000 PETIT
REF005 Purima Croquettes Saumon 15 20.000000 PETIT
REF006 Purima Croquettes Boeuf 10 20.000000 PETIT
REF007 Purima Croquettes Thon 10 20.000000 PETIT
REF008 Purima Croquettes Canard 10 20.000000 PETIT
REF009 Purima Croquettes Agneau 10 30.000000 PETIT
REF010 Purima Croquettes Sardine 10 20.000000 PETIT
REF011 Purima Pates Saumon 20 15.500000 MOYEN
REF012 Purima Pates Poulet 20 15.500000 MOYEN
REF013 Purima Pates Boeuf 20 15.500000 MOYEN
REF014 Purima Pates Thon 20 15.500000 MOYEN
REF015 Whyskas Croquettes Saumon 20 15.500000 GRAND
REF016 Whyskas Croquettes Poulet 20 15.500000 GRAND
REF017 Whyskas Croquettes Boeuf 20 15.500000 GRAND
REF018 Whyskas Pates Saumon 30 15.500000 GRAND
REF019 Whyskas Pates Poulet 30 15.500000 GRAND
REF020 Whyskas Pates Boeuf 30 15.500000 GRAND
REF021 Hells Croquettes Saumon 15 15.500000 MOYEN
REF022 Hells Croquettes Poulet 15 15.500000 MOYEN
REF023 Hells Croquettes Boeuf 10 15.500000 MOYEN
REF024 Hells Croquettes Thon 10 15.500000 MOYEN
REF025 Hells Pates Saumon 15 15.500000 GRAND
REF026 Hells Pates Boeuf 15 15.500000 GRAND
REF027 Shepa Croquettes Saumon 5 15.500000 PETIT
REF028 Shepa Croquettes Poulet 5 15.500000 PETIT
REF029 Shepa Croquettes Boeuf 5 15.500000 PETIT
REF030 Shepa Patés Saumon 0 15.500000 PETIT
